name: causal_concept
channels:
  - pytorch
  - huggingface
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - pip
  - pip:
    - _libgcc_mutex=0.1=main
    - _openmp_mutex=4.5=1_gnu
    - _pytorch_select=0.1=cpu_0
    - _tflow_select=2.3.0=mkl
    - abseil-cpp=20210324.2=h2531618_0
    - aiohttp=3.8.1=py38h7f8727e_1
    - aiosignal=1.2.0=pyhd3eb1b0_0
    - argon2-cffi=20.1.0=py38h7b6447c_1
    - arrow-cpp=3.0.0=py38h6b21186_4
    - astor=0.8.1=py38h06a4308_0
    - astunparse=1.6.3=py_0
    - async-timeout=4.0.1=pyhd3eb1b0_0
    - async_generator=1.10=py_0
    - attrs=20.2.0=py_0
    - aws-c-common=0.4.57=he6710b0_1
    - aws-c-event-stream=0.1.6=h2531618_5
    - aws-checksums=0.1.9=he6710b0_0
    - aws-sdk-cpp=1.8.185=hce553d0_0
    - backcall=0.2.0=pyhd3eb1b0_0
    - bcj-cffi=0.5.1=py38h295c915_0
    - blas=1.0=mkl
    - bleach=3.2.1=py_0
    - blinker=1.4=py38h06a4308_0
    - boost-cpp=1.73.0=h27cfd23_11
    - brotli=1.0.9=he6710b0_2
    - brotli-python=1.0.9=py38heb0550a_2
    - brotlicffi=1.0.9.2=py38h295c915_0
    - brotlipy=0.7.0=py38h27cfd23_1003
    - bzip2=1.0.8=h7b6447c_0
    - c-ares=1.18.1=h7f8727e_0
    - ca-certificates=2021.10.8=ha878542_0
    - cachetools=4.2.2=pyhd3eb1b0_0
    - certifi=2021.10.8=py38h578d9bd_2
    - cffi=1.14.5=py38h261ae71_0
    - charset-normalizer=2.0.4=pyhd3eb1b0_0
    - cloudpickle=2.0.0=pyhd3eb1b0_0
    - colorama=0.4.4=pyhd3eb1b0_0
    - conllu=4.4.1=pyhd3eb1b0_0
    - cryptography=3.4.8=py38hd23ed53_0
    - cudatoolkit=10.1.243=h6bb024c_0
    - cytoolz=0.11.0=py38h7b6447c_0
    - dask-core=2021.10.0=pyhd3eb1b0_0
    - dataclasses=0.8=pyh6d0b6a4_7
    - datasets=1.15.1=py_0
    - dbus=1.13.18=hb2f20db_0
    - decorator=5.0.9=pyhd3eb1b0_0
    - defusedxml=0.6.0=py_0
    - dill=0.3.4=pyhd3eb1b0_0
    - double-conversion=3.1.5=he6710b0_1
    - entrypoints=0.3=py38_0
    - et_xmlfile=1.1.0=py38h06a4308_0
    - expat=2.2.10=he6710b0_2
    - ffmpeg=4.3=hf484d3e_0
    - fontconfig=2.13.0=h9420a91_0
    - fonttools=4.25.0=pyhd3eb1b0_0
    - freetype=2.10.4=h5ab3b9f_0
    - frozenlist=1.2.0=py38h7f8727e_0
    - fsspec=2021.10.1=pyhd3eb1b0_0
    - future=0.18.2=py38_1
    - gast=0.4.0=pyhd3eb1b0_0
    - gflags=2.2.2=he6710b0_0
    - glib=2.56.2=hd408876_0
    - glog=0.5.0=h2531618_0
    - gmp=6.2.1=h2531618_2
    - gnutls=3.6.15=he1e5248_0
    - google-pasta=0.2.0=pyhd3eb1b0_0
    - googleapis-common-protos=1.53.0=py38h06a4308_0
    - grpc-cpp=1.39.0=hae934f6_5
    - gst-plugins-base=1.14.0=hbbd80ab_1
    - gstreamer=1.14.0=hb453b48_1
    - hdf5=1.10.6=hb1b8bf9_0
    - huggingface_hub=0.0.17=pyhd3eb1b0_0
    - icu=58.2=he6710b0_3
    - imageio=2.9.0=pyhd3eb1b0_0
    - importlib-metadata=2.0.0=py_1
    - importlib_metadata=2.0.0=1
    - intel-openmp=2019.4=243
    - ipykernel=5.3.4=py38h5ca1d4c_0
    - ipython=7.22.0=py38hb070fc8_0
    - ipython_genutils=0.2.0=pyhd3eb1b0_1
    - ipywidgets=7.5.1=py_1
    - jedi=0.17.0=py38_0
    - jinja2=2.11.2=py_0
    - jpeg=9b=h024ee3a_2
    - jsonschema=3.2.0=py_2
    - jupyter=1.0.0=py38_7
    - jupyter_client=6.1.7=py_0
    - jupyter_console=6.2.0=py_0
    - jupyter_core=4.6.3=py38_0
    - jupyterlab_pygments=0.1.2=py_0
    - keras-preprocessing=1.1.2=pyhd3eb1b0_0
    - kiwisolver=1.3.1=py38h2531618_0
    - krb5=1.19.2=hac12032_0
    - lame=3.100=h7b6447c_0
    - lcms2=2.12=h3be6417_0
    - ld_impl_linux-64=2.35.1=h7274673_9
    - libboost=1.73.0=h3ff78a5_11
    - libcurl=7.80.0=h0b77cf5_0
    - libedit=3.1.20210714=h7f8727e_0
    - libev=4.33=h7f8727e_1
    - libevent=2.1.12=h8f2d780_0
    - libffi=3.3=he6710b0_2
    - libgcc-ng=9.3.0=h5101ec6_17
    - libgfortran-ng=7.5.0=ha8ba4b0_17
    - libgfortran4=7.5.0=ha8ba4b0_17
    - libgomp=9.3.0=h5101ec6_17
    - libiconv=1.15=h63c8f33_5
    - libidn2=2.3.1=h27cfd23_0
    - libmklml=2019.0.5=0
    - libnghttp2=1.46.0=hce63b2e_0
    - libpng=1.6.37=hbc83047_0
    - libprotobuf=3.17.2=h4ff587b_1
    - libsodium=1.0.18=h7b6447c_0
    - libssh2=1.9.0=h1ba5d50_1
    - libstdcxx-ng=9.3.0=hd4cf53a_17
    - libtasn1=4.16.0=h27cfd23_0
    - libthrift=0.14.2=hcc01f38_0
    - libtiff=4.2.0=h85742a9_0
    - libunistring=0.9.10=h27cfd23_0
    - libuuid=1.0.3=h1bed415_2
    - libuv=1.40.0=h7b6447c_0
    - libwebp-base=1.2.0=h27cfd23_0
    - libxcb=1.14=h7b6447c_0
    - libxml2=2.9.10=hb55368b_3
    - libxslt=1.1.34=hc22bd24_0
    - locket=0.2.1=py38h06a4308_1
    - lxml=4.6.3=py38h9120a33_0
    - lz4-c=1.9.3=h2531618_0
    - markdown=3.3.4=py38h06a4308_0
    - markupsafe=1.1.1=py38h7b6447c_0
    - matplotlib-base=3.4.3=py38hbbc1b5f_0
    - mistune=0.8.4=py38h7b6447c_1000
    - mkl=2020.2=256
    - mkl-service=2.3.0=py38he904b0f_0
    - mkl_fft=1.3.0=py38h54f3939_0
    - mkl_random=1.1.1=py38h0573a6f_0
    - multidict=5.2.0=py38h7f8727e_2
    - multiprocess=0.70.12.2=py38h7f8727e_0
    - multivolumefile=0.2.3=pyhd3eb1b0_0
    - munkres=1.1.4=py_0
    - nbclient=0.5.1=py_0
    - nbconvert=6.0.7=py38_0
    - nbformat=5.0.8=py_0
    - ncurses=6.2=he6710b0_1
    - nest-asyncio=1.4.1=py_0
    - nettle=3.7.3=hbbd107a_1
    - networkx=2.6.3=pyhd3eb1b0_0
    - ninja=1.10.2=hff7bd54_1
    - notebook=6.1.4=py38_0
    - olefile=0.46=py_0
    - openh264=2.1.0=hd408876_0
    - openpyxl=3.0.9=pyhd3eb1b0_0
    - openssl=1.1.1n=h7f8727e_0
    - opt_einsum=3.3.0=pyhd3eb1b0_1
    - orc=1.6.9=ha97a36c_3
    - pandas=1.2.4=py38h2531618_0
    - pandoc=2.11=hb0f4dca_0
    - pandocfilters=1.4.2=py38_1
    - parso=0.8.2=pyhd3eb1b0_0
    - partd=1.2.0=pyhd3eb1b0_0
    - pcre=8.44=he6710b0_0
    - pexpect=4.8.0=pyhd3eb1b0_3
    - pickleshare=0.7.5=pyhd3eb1b0_1003
    - pillow=8.2.0=py38he98fc37_0
    - prometheus_client=0.8.0=py_0
    - promise=2.3=py38h06a4308_0
    - prompt-toolkit=3.0.17=pyh06a4308_0
    - prompt_toolkit=3.0.17=hd3eb1b0_0
    - psutil=5.8.0=py38h27cfd23_1
    - ptyprocess=0.7.0=pyhd3eb1b0_2
    - py7zr=0.16.1=pyhd3eb1b0_1
    - pyarrow=3.0.0=py38he0739d4_3
    - pyasn1=0.4.8=pyhd3eb1b0_0
    - pycparser=2.20=py_2
    - pycryptodomex=3.10.1=py38h27cfd23_1
    - pygments=2.9.0=pyhd3eb1b0_0
    - pyjwt=2.1.0=py38h06a4308_0
    - pyopenssl=21.0.0=pyhd3eb1b0_1
    - pyppmd=0.16.1=py38h295c915_0
    - pyqt=5.9.2=py38h05f1152_4
    - pyrsistent=0.17.3=py38h7b6447c_0
    - pysocks=1.7.1=py38h06a4308_0
    - python=3.8.10=h12debd9_8
    - python-dateutil=2.8.1=pyhd3eb1b0_0
    - python-flatbuffers=2.0=pyhd3eb1b0_0
    - python-xxhash=2.0.2=py38h7f8727e_0
    - python_abi=3.8=1_cp38
    - pytorch=1.8.1=py3.8_cuda10.1_cudnn7.6.3_0
    - pytz=2021.1=pyhd3eb1b0_0
    - pywavelets=1.1.1=py38h7b6447c_2
    - pyzmq=19.0.2=py38he6710b0_1
    - pyzstd=0.14.4=py38h7f8727e_3
    - qt=5.9.7=h5867ecd_1
    - qtconsole=4.7.7=py_0
    - qtpy=1.9.0=py_0
    - re2=2020.11.01=h2531618_1
    - readline=8.1=h27cfd23_0
    - requests-oauthlib=1.3.0=py_0
    - rsa=4.7.2=pyhd3eb1b0_1
    - scikit-image=0.18.3=py38h51133e4_0
    - send2trash=1.5.0=py38_0
    - setuptools=52.0.0=py38h06a4308_0
    - sip=4.19.24=py38he6710b0_0
    - snappy=1.1.8=he6710b0_0
    - sqlite=3.36.0=hc218d9a_0
    - tensorflow-base=2.4.1=mkl_py38h43e0292_0
    - tensorflow-datasets=1.2.0=py38h06a4308_0
    - tensorflow-estimator=2.6.0=pyh7b7c402_0
    - tensorflow-metadata=0.14.0=pyhe6710b0_1
    - terminado=0.9.1=py38_0
    - testpath=0.4.4=py_0
    - texttable=1.6.4=pyhd3eb1b0_0
    - tifffile=2020.10.1=py38hdd07704_2
    - tk=8.6.10=hbc83047_0
    - toolz=0.11.2=pyhd3eb1b0_0
    - torchvision=0.9.1=py38_cu101
    - tornado=6.1=py38h27cfd23_0
    - traitlets=5.0.5=pyhd3eb1b0_0
    - typing-extensions=3.7.4.3=hd3eb1b0_0
    - typing_extensions=3.7.4.3=pyh06a4308_0
    - uriparser=0.9.3=he6710b0_1
    - utf8proc=2.6.1=h27cfd23_0
    - wcwidth=0.2.5=py_0
    - webencodings=0.5.1=py38_1
    - wheel=0.36.2=pyhd3eb1b0_0
    - widgetsnbextension=3.5.1=py38_0
    - xxhash=0.8.0=h7f8727e_3
    - xz=5.2.5=h7b6447c_0
    - yaml=0.2.5=h7b6447c_0
    - yarl=1.6.3=py38h27cfd23_0
    - zeromq=4.3.3=he6710b0_3
    - zipp=3.3.1=py_0
    - zlib=1.2.11=h7b6447c_3
    - zstd=1.4.9=haebb681_0
    - pip:
      - absl-py==0.13.0
      - captum==0.5.0
      - chardet==4.0.0
      - clang==5.0
      - click==8.0.1
      - cycler==0.10.0
      - filelock==3.0.12
      - flatbuffers==1.12
      - gensim==4.1.2
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.5
      - grpcio==1.39.0
      - h5py==3.1.0
      - huggingface-hub==0.0.12
      - idna==2.10
      - joblib==1.0.1
      - jsonpatch==1.32
      - jsonpointer==2.2
      - keras==2.8.0
      - libclang==13.0.0
      - nltk==3.6.2
      - numpy==1.21.2
      - oauthlib==3.1.1
      - opencv-python==4.5.4.60
      - packaging==20.9
      - patsy==0.5.2
      - pip==22.0.4
      - protobuf==3.17.3
      - pyasn1-modules==0.2.8
      - pyparsing==2.4.7
      - pytorch-gradcam==0.2.1
      - pyyaml==5.4.1
      - regex==2021.4.4
      - requests==2.25.1
      - sacremoses==0.0.45
      - scikit-learn==0.24.2
      - scipy==1.7.1
      - seaborn==0.11.2
      - six==1.15.0
      - sklearn==0.0
      - smart-open==5.2.1
      - statsmodels==0.13.2
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.0
      - tensorboardx==2.4
      - tensorflow==2.8.0
      - tensorflow-io-gcs-filesystem==0.24.0
      - termcolor==1.1.0
      - tf-estimator-nightly==2.8.0.dev2021122109
      - tf-explain==0.3.1
      - threadpoolctl==2.2.0
      - tokenizers==0.10.3
      - torchfile==0.1.0
      - tqdm==4.61.1
      - transformers==4.8.1
      - urllib3==1.26.6
      - visdom==0.1.8.9
      - websocket-client==1.3.1
      - werkzeug==2.0.1
      - wrapt==1.12.1
# prefix: /data/ruochen/anaconda3/envs/concept_new
